FROM node:20-slim

WORKDIR /app

# Copy package files and TypeScript configs
COPY package*.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm install

# Copy entire src directory to ensure imports work
COPY src ./src

# Create dist directory
RUN mkdir -p dist/worker

# Build the worker
RUN npm run build:worker

# Rename the output file to .mjs for ESM
RUN mv dist/worker/index.js dist/worker/index.mjs

# Expose the port
EXPOSE 8080

# Start the worker with .mjs extension
CMD ["node", "dist/worker/index.mjs"] 