FROM node:20-slim

WORKDIR /app

# Copy package files and TypeScript configs
COPY package*.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm install

# Copy entire src directory to ensure imports work
COPY src ./src

# Debug: Show source files
RUN echo "Listing src/worker directory:" && \
    ls -la src/worker

# Create dist directory
RUN mkdir -p dist/worker

# Build the worker and list output for debugging
RUN set -x && \
    npm run build:worker && \
    echo "Listing dist directory:" && \
    ls -la dist && \
    echo "Listing dist/worker directory:" && \
    ls -la dist/worker && \
    echo "Content of dist/worker:" && \
    find dist/worker -type f

# Expose the port
EXPOSE 8080

# Start the worker with explicit file extension
CMD ["node", "--experimental-specifier-resolution=node", "--trace-warnings", "dist/worker/index.js"] 